# workDaily

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/devOops/workDaily/: WorkDailyApplication.java
src/main/resources/: application.yml
src/main/resources/config/: log4jdbc.log4j2-config.yml  logging-config.yml
src/test/java/com/devOops/workDaily/: WorkDailyApplicationTests.java
